{
  "profiles": {
    "AlloyDemo": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://www.alloy.com:801/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
